# 1. 加载 tpm 插件管理器
set -g @plugin 'tmux-plugins/tpm'

# 2. 加载 tmux-resurrect 插件
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 3. 运行 tpm
run '~/.tmux/plugins/tpm/tpm'

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→`

# 开启鼠标支持
set-option -g mouse on

# copy mode下使用vi模式
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

